NODE_ENV = development
BASE_URL = http://localhost:5000
FRONT_URL = http://localhost:5173
DB_URL = mongodb+srv://Naga:M6Pvu2J88oIr3uVq@cluster0.zgblwtg.mongodb.net/e-commerce
# DB_URL=mongodb://127.0.0.1:27017/e-commer-debi
#jwt
JWT_SECRET_KEY = the-secret-key
JWT_EXPIRE_TIME = 90d

# User Errors
USER_NOT_FOUND="User not found"
USER_ALREADY_EXISTS="User already exists"
INVALID_CREDENTIALS="Incorrect Email or Password"
USER_UNAUTHORIZED="Unauthorized access"
USER_NAME_REQUIRED="User name is required"
USER_NAME_TOO_SHORT="User name must be at least 3 characters"

EMAIL_REQUIRED="Email is required"
INVALID_EMAIL="Invalid email address"
EMAIL_ALREADY_IN_USE="Email is already in use"

PASSWORD_REQUIRED="Password is required"
PASSWORD_TOO_SHORT="Password must be at least 6 characters"
PASSWORD_CONFIRM_MISMATCH="Password confirmation does not match"
PASSWORD_CONFIRM_REQUIRED="Password confirmation is required"

